<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    tools:context=".ui.feature_creator.CreatorFragment">


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvCreator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_htw1"
        app:spanCount="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_htw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/htw"
        app:layout_constraintBottom_toTopOf="@+id/rvCreator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="52dp"
        android:indeterminate="true"
        app:indicatorColor="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvCreator"
        app:layout_constraintTop_toTopOf="@+id/rvCreator" />


</androidx.constraintlayout.widget.ConstraintLayout>