<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="carouselItem"
            type="com.rootdown.dev.nasaneorebase.data.local.entities.CreatorNeoEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="#039BE5"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/placeholder"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_stars_24"
                app:layout_constraintDimensionRatio="h,3:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/carouselTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arr"
                android:textColor="@color/colorSecondaryLight"
                android:text="@{carouselItem.name}"
                android:textSize="24sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>